# docupass-flutter

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: build.yml  publish.yml
android/: build.gradle
android/src/main/kotlin/com/idanalyzer/docupass/flutter/: DocuPassPlatformView.kt  DocupassFlutterPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/idanalyzer/docupass/flutter/example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: docupass_flutter.podspec
ios/Classes/: DocuPassPlatformView.swift  DocupassFlutterPlugin.swift
lib/: docupass_flutter.dart
lib/src/: docupass_api_client.dart  docupass_config.dart  docupass_controller.dart  docupass_countries.dart  docupass_error_normalizer.dart  docupass_models.dart  docupass_result.dart  docupass_view.dart
